# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
# Mod edits
forgegradle_version = 5.1.+
#mixingradle_version = 0.7-SNAPSHOT
modMinecraftVersion = 1.19.3
modVersion = 0.1.1A
modId = blightedworlds
modGroup = java.dev.theagameplayer.blightedworlds
modFileName = BlightedWorlds
modForgeVersion = 44.0.18